jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url.ds_0=jdbc:mysql://localhost:3306/transfer_0?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false
jdbc.url.ds_1=jdbc:mysql://localhost:3306/transfer_1?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false
jdbc.username=root
jdbc.password=zhjs0523
jdbc.initialSize=0
jdbc.maxActive=20
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.maxWait=60000